TaskParallelismFramework/TaskParallelism/resources/communication_message.proto

package sjsu.cmpe.B295;

option java_package = "sjsu.cmpe.B295.common";
option java_outer_classname = "CommunicationMessageProto";
option optimize_for = SPEED;

import "common.proto";
import "election.proto";

message Heartbeat {
   optional string msg = 1;
}

message HeartbeatAcknowledgement {
  optional string heartBeatResp = 1;
}

// These are messages to keep the network running (not to perform work)
message CommunicationMessage {
   required Header header = 1;

   /**
    * The actions (request or response) is
    * implicit through which data structure is in the payload.
    */ 

   oneof payload {
   
      // status updates between adjacent workers
      Heartbeat beat = 2;

      HeartbeatAcknowledgement beatAck = 3;
      
      Election electionMessage = 4;
   }
}
